INPUT:
const obj = [
    {
        key: "Sample1",
        data: "Data1",
    },
    {
        key: "Sample1",
        data: "Data1",
    },
    {
        key: "Sample1",
        data: "Data1",
    },
    {
        key: "Sample2",
        data: "Data2",
    },
    {
        key: "Sample3",
        data: "Data3",
    },
    {
        key: "Sample4",
        data: "Data4",
    },
];


OUTPUT:
{
    Sample1: [
        {key:'Sample1', data:'data1}
        {key:'Sample1', data:'data1}
        {key:'Sample1', data:'data1}
    ],
    Sample2:[
        {key:'Sample2', data:'data2}
    ]
    Sample3:[
        {key:'Sample3', data:'data3}
    ]
    Sample2:[
        {key:'Sample4', data:'data4}
    ]
}